# MusicApp

./: .gitignore  MusicApp.sln  README.md
MusicApp/: MusicApp.csproj  MusicApp.http  Program.cs  appsettings.json
MusicApp/Controllers/: AccountController.cs  AdminController.cs  AppointmentsController.cs  ArtistsController.cs  AuthController.cs  MessagesController.cs  NotificationController.cs  PaymentsController.cs  PortfolioController.cs  ReviewController.cs  StripeWebhookController.cs
MusicApp/DTO/: AdminUserDto.cs  AppointmentActionDto.cs  AppointmentDto.cs  ArtistDto.cs  AuthResult.cs  CreateAppointmentDto.cs  CreateArtistDto.cs  CreateReviewDto.cs  LoginDto.cs  MakeAdminDto.cs  MessageDto.cs  NotificationDto.cs  PaymentDto.cs  PaymentHistoryDto.cs  PendingArtistDto.cs  PortfolioUploadDto.cs  RegisterDto.cs  RejectArtistDto.cs  ReviewDto.cs  SendMessageDto.cs  UpdateArtistDto.cs  UserProfileDto.cs
MusicApp/Data/: ApplicationDbContext.cs  Seed.cs
MusicApp/Enums/: AppointmentAction.cs  AppointmentStatus.cs  GenreType.cs
MusicApp/Helpers/: ArtistQueryParameters.cs  JwtHelper.cs  PaginatedResult.cs  ResponseWrapper.cs  RoleHelper.cs
MusicApp/Hubs/: ChatHub.cs
MusicApp/Interfaces/: IAdminService.cs  IAppointmentService.cs  IArtistService.cs  IAuthService.cs  IMessageService.cs  INotificationService.cs  IPaymentService.cs  IPortfolioService.cs  IReviewService.cs
MusicApp/Migrations/: 20250614160611_Initial.Designer.cs  20250614160611_Initial.cs  20250614203715_MoreFxs.Designer.cs  20250614203715_MoreFxs.cs  20250616132032_Fixesss.Designer.cs  (+12 more)
(+19 files in other folders)
